c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\obj\Debug\2610172.API.csprojResolveAssemblyReference.cache
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\csc.exe
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\csc.exe.config
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\csc.rsp
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\csi.exe
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\csi.rsp
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.AppContext.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.Collections.Immutable.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.IO.FileSystem.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\System.Reflection.Metadata.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\vbc.exe
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\vbc.exe.config
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\vbc.rsp
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\VBCSCompiler.exe
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\roslyn\VBCSCompiler.exe.config
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\261017A.API.dll.config
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\261017A.API.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\261017A.API.pdb
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Antlr3.Runtime.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Microsoft.Web.Infrastructure.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Newtonsoft.Json.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Net.Http.Formatting.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Helpers.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Http.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Http.WebHost.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Mvc.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Optimization.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Razor.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.Deployment.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.Razor.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\U241017A.Data.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\WebGrease.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Antlr3.Runtime.pdb
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Helpers.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Mvc.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Optimization.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Razor.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.Deployment.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.WebPages.Razor.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\U241017A.Data.pdb
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\Newtonsoft.Json.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Net.Http.Formatting.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Http.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\bin\System.Web.Http.WebHost.xml
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\obj\Debug\261017A.API.dll
c:\users\admin\documents\visual studio 2017\Projects\2610172\261017A.API\obj\Debug\261017A.API.pdb
