C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\csc.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\csc.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\csc.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\csi.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\csi.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\vbc.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\vbc.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\vbc.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\2610172.GUI.dll.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\2610172.GUI.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\2610172.GUI.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Helpers.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Mvc.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Razor.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Razor.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Helpers.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Mvc.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\obj\Debug\2610172.GUI.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\obj\Debug\2610172.GUI.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\obj\Debug\2610172.GUI.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\U241017A.Data.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\U241017A.Data.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\261017A.API.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Optimization.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Http.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Http.WebHost.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Net.Http.Formatting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\Newtonsoft.Json.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\261017A.API.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\261017A.API.dll.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Optimization.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Http.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Web.Http.WebHost.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\System.Net.Http.Formatting.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\2610172\2610172.GUI\bin\Newtonsoft.Json.xml
